version=19.03.00
# Version tag has to be first line in this file

## Caches configuration section
# /etc/opencas/opencas.conf

[caches]

## Cache ID Cache device Cache mode Extra fields (optional)

1 /dev/disk/by-id/nvme-SAMSUNG_MZ1LB960HAJQ-00007_S435NA0MB02796 WB cache_line_size=64

## Core devices configuration

[cores]

## Cache ID Core ID Core device

1 1 /dev/disk/by-id/ata-WDC_WD120EDAZ-11F3RA0_8CKTSJ9F
1 2 /dev/disk/by-id/ata-WDC_WD30EFRX-68EUZN0_WD-WCC4N0976279
# 1 3 /dev/disk/by-id/wwn-0x50014ee00429bf94
# 1 4 /dev/disk/by-id/wwn-0x50014ee0aed45a6d
# 1 5 /dev/disk/by-id/wwn-0x50014ee6b11be556
# 1 6 /dev/disk/by-id/wwn-0x50014ee0aed229a4
# 1 7 /dev/disk/by-id/wwn-0x50014ee004276c68